<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="./resources/css/boostrap.min.css" />
        <link rel="stylesheet" href="./resources/css/font-awesome.min.css" />
        <link rel="stylesheet" href="./resources/css/main.css" />
        <script src="./resources/script/SCORM_API_wrapper.js" type="text/javascript"></script>
        <script src="./resources/script/jquery.min.js" ></script>
    </head> 
    <style>
        .caso {
  display: inline-block;
	/* width: 100vw;
	max-width: 241px; */
	width: 100%;
	flex: 1 1 0;
	margin: 0 20px;
  height: 100vh;
  max-height: 326px;
  transition: all 0.5s;
	position: relative;
	border-radius: 6px;
  overflow: hidden;
  /* border: 3px solid rgba(0,0,0,0); */

	box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.12);

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

        .caso video,
        .caso .img_bg {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .caso label{
            font-size: 50px;
            color: red;
            line-height: 70px;
            position: absolute;
            z-index: 10;
        }
        .buttonPlay{
            margin: 0 auto;
            /* background: #EC0000; */
            color: #fff;
            /* padding: 5px 38px 30px 38px; */
            padding-bottom: 32px;
            font-family: 'client medium';
            font-size: 24px;
            line-height: 34px;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        .button_case_container{
            position: absolute;
            top: 0;
            left: 0; 
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            align-content: center;
            text-align: center;
        }
        .imagen:hover{
  --escala: 1.2;
  cursor:pointer;
}

    </style>
    <body>
        <div class="container">
            
            <div class="row">
                <div class="col-12" style="text-align: center;">
                    <img  src="./resources/media/images/logo_big.png" style="height: 100%;width: 50%;" />
                </div>
            </div>
            <div class="row"> 
                <div class="col-12"> 
                    <div class="title_h1"><span class="triangle"></span> <span>Protección de datos</span></div>
                </div>
            </div>
            <div class="flagsDiv">
                <div class="row"> 
                    <div class="col-12"> 
                        <div class="" style="text-align: center;"><span>Antes de empezar, por favor, selecciona tu idioma:</span></div>
                    </div>
                </div>
                <div class="row" style="padding: 10%;overflow: hidden;">
                    <div class="col-4" onclick="viewVideos();">
                        <img class="imagen"  src="./resources/media/images/flags/es.svg" style="height: 100%;width: 70%;  transform: scale(var(--escala, 1));
                        transition: transform 0.25s;" />
                    </div>
                    <div class="col-4" onclick="viewVideos();">
                        <img class="imagen" src="./resources/media/images/flags/en.svg" style="height: 100%;width: 70%;  transform: scale(var(--escala, 1));
                        transition: transform 0.25s;" />
                    </div>
                    <div class="col-4" onclick="viewVideos();">
                        <img class="imagen" src="./resources/media/images/flags/pt-br.svg" style="height: 100%;width: 70%;  transform: scale(var(--escala, 1));
                        transition: transform 0.25s;" />
                    </div>
                </div>
            </div>
            <div class="videosDiv">
                <div class="row"> 
                    <div class="caso cas1" onclick="goVideo();">
                        <img class="img_bg" src="./resources/media/images/img_caso_01.jpg">
                        <video id="video_caso_01" src="./resources/media/videos/img_caso_01.mp4" muted="true" loop="true"></video> 
                        <label>Parte 1</label>
                        <div class="play">
                            <span class="button_case_container"> 
                                <span class="buttonPlay">
                                    <i class="fa fa-play-circle fa-2x"></i>
                                    <br>
                                    <span>Ver video</span>
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="caso cas2">
                        <img class="img_bg" src="./resources/media/images/img_caso_02.jpg">
                        <video id="video_caso_02" src="./resources/media/videos/img_caso_02.mp4" muted="true" loop="true"></video> 
                        <label>Parte 2</label>
                        <div class="play">
                            <span class="button_case_container"> 
                                <span class="buttonPlay">
                                    <i class="fa fa-play-circle fa-2x"></i>
                                    <br>
                                    <span>Ver video</span>
                                </span>
                            </span>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </body>
</html>
<script>

    window.onload = new function(){
        var orientacionPantalla = window.screen.orientation.type;
        
        if( orientacionPantalla != "landscape-primary"){
            alert("Es necesario girar la pantalla");
        } 
      $(".videosDiv").css("display","none");
    }

    function viewVideos(){
      $(".flagsDiv").hide(300); //300ms de fade-out
      $(".videosDiv").show(1000); // 500ms de fade-in
    }
    //videos automaticos

    $('.cas1').mouseover(function(){
        $("#video_caso_01").get(0).play();
    }).mouseout(function(){
        $("#video_caso_01").get(0).load(); 
    })

    $('.cas2').mouseover(function(){
        $("#video_caso_02").get(0).play();
    }).mouseout(function(){
        $("#video_caso_02").get(0).load(); 
    })

    function goVideo(){
        window.location.href = "./pages/video.html";
    }
</script>