

#video_caso_01{
  width: 100%;height: 90vh;
}

.control{
  margin-left:25%; text-align: center;
}

 
@-moz-keyframes fullexpand {
  from {
    width: 0px; }
  to {
    width: 80%; } 
}
@-webkit-keyframes fullexpand {
  from {
    width: 0px; }
  to {
    width: 80%; } 
}
@media (orientation: landscape) and (max-width: 1250px) {

  #video_caso_01{
    width: 100%;height: 85vh;
  } 
}

#rotate-device {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  text-align: center;
  padding-top: 50%;
  font-size: 20px;
  z-index: 1000; /* Asegúrate de que esté por encima de todo lo demás */
}

@media (orientation: portrait) {
  #rotate-device {
    display: block;
  }
}