.caso {
    display: inline-block;
      /* width: 100vw;
      max-width: 241px; */
      width: 100%;
      flex: 1 1 0;
      margin: 0 20px;
    height: 100vh;
    max-height: 326px;
    transition: all 0.5s;
      position: relative;
      border-radius: 6px;
    overflow: hidden;
    /* border: 3px solid rgba(0,0,0,0); */
  
      box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.12);
  
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
          .caso video,
          .caso .img_bg {
              position: absolute;
              right: 0;
              top: 0;
              height: 100%;
              width: 100%;
              object-fit: cover;
          }
          .caso label{
              font-size: 50px;
              color: red;
              line-height: 70px;
              position: absolute;
              z-index: 10;
          }
          .buttonPlay{
              margin: 0 auto;
              /* background: #EC0000; */
              color: #fff;
              /* padding: 5px 38px 30px 38px; */
              padding-bottom: 32px;
              font-family: 'client medium';
              font-size: 24px;
              line-height: 34px;
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
          }
          .button_case_container{
              position: absolute;
              top: 0;
              left: 0; 
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              align-content: center;
              text-align: center;
          }
          .imagen:hover{
    --escala: 1.2;
    cursor:pointer;
  }
  
  #preloader { 
      width: 100%;
      height: calc(100% - 64px);
      margin: 0;
      background: transparent;
      top: 0;
      position: absolute;
      z-index: 2;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    
    .expand {
      width: 85%;
      margin: 0 8%;
      height: 6px;
      background: #ec1300;
      position: absolute;
      -webkit-border-radius: 1px;
      -moz-border-radius: 1px;
      -ms-border-radius: 1px;
      border-radius: 1px;
      border: 0px solid #000000;
      -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
      -moz-animation: fullexpand 1500ms cubic-bezier(1, 0.61, 0.97, 0);
      -webkit-animation: fullexpand 1500ms cubic-bezier(1, 0.61, 0.97, 0); 
    }
  
  
  
  
    @-moz-keyframes fullexpand {
      from {
        width: 0px; }
      to {
        width: 80%; } 
    }
    @-webkit-keyframes fullexpand {
      from {
        width: 0px; }
      to {
        width: 80%; } 
    }
    .title_h1{
      font-size: 25px;
      line-height: 42px;
      margin: 15px 0;
      text-transform: uppercase;
      font-family: 'client medium';
      color: #8f8f8f;
      text-align: center;
    }
    
    .triangle{
      height: 26px;
      width: 26px;
      display: inline-block;
      border-top: 14px solid transparent;
      border-left: 14px solid #f2acaa;
      border-right: 14px solid transparent;
      border-bottom: 14px solid transparent;
      margin-right: -10px;
    }
  
   
 

@media (orientation: landscape) and (max-width: 1250px) {
    .caso{
        height: 200px;
      }
      .caso label{
        font-size: 30px; 
    }
  }

  #rotate-device {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding-top: 50%;
    font-size: 20px;
    z-index: 1000; /* Asegúrate de que esté por encima de todo lo demás */
  }
  
  @media (orientation: portrait) {
    #rotate-device {
      display: block;
    }
  }