 #video_caso_01_practice{ 
    float: left;
    background-color: #000000;
    width: 100%;height: 100vh;
 }
 
 #divRow {
    display: none;
    position: absolute;
    margin-top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%; /* Ajusta según sea necesario */
  }
 


  @media (orientation: landscape) and (max-width: 1250px) {

    #bodyInteractivo{
      background-color: #000000;
    }
    .caso{
      height: 180px;
    }
    #video_caso_01_practice{
      height: 100vh;
    }
 
    .divFather{
        width: 100%;
    }
    .divAnswer{
      box-sizing: content-box;
      font-size: 12px;
      width: 70%;
      height: 120px;
    }
  }

  #rotate-device {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding-top: 50%;
    font-size: 20px;
    z-index: 1000; /* Asegúrate de que esté por encima de todo lo demás */
  }
  
  @media (orientation: portrait) {
    #rotate-device {
      display: block;
    }
  }