<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="./resources/css/boostrap.min.css" />
        <link rel="stylesheet" href="./resources/css/font-awesome.min.css" /> 
        <link rel="stylesheet" href="./resources/css/styleMain.css" />
        <link rel="stylesheet" href="./resources/css/styleInteractivo.css" />
        <script src="./resources/script/SCORM_API_wrapper.js" type="text/javascript"></script>
        <script src="./resources/script/jquery.min.js" ></script>
    </head>  
    <body>

        <style>
        #bodyInteractivo{
            background-color: black;
        }
        .divAnswer {
            text-align: center;
            color: red;
            background-color: white;
            height: 150px;
            align-items: center;
            display: flex; 
            justify-content: center;
            border: 2px solid red;
            border-radius: 20px;
            width: 60%;
            padding: 15px;
        }
        .divAnswer:hover{
            background-color: red;
            color: white;
            cursor: pointer;
        }
        .divFather{
            display: flex;
            justify-content: center;
        }

        </style>
        <div id="divBodyMain">
            <div id="rotate-device">
                Por favor, gira tu dispositivo para una mejor experiencia.
              </div>
    
            <div class="container">
                
                <div class="row">
                    <div class="col-12" style="text-align: center;">
                        <img  src="./resources/media/images/logo_big.png" style="height: 100%;width: 50%;" />
                    </div>
                </div>
                <div class="row"> 
                    <div class="col-12"> 
                        <div class="title_h1"><span class="triangle"></span> <span>Protección de datos</span></div>
                    </div>
                </div>
                <div class="flagsDiv">
                    <div class="row"> 
                        <div class="col-12"> 
                            <div class="" style="text-align: center;"><span>Antes de empezar, por favor, selecciona tu idioma:</span></div>
                        </div>
                    </div>
                    <div class="row" style="padding: 10%;overflow: hidden;">
                        <div class="col-4" onclick="viewVideos();">
                            <img class="imagen"  src="./resources/media/images/flags/es.svg" style="height: 100%;width: 70%;  transform: scale(var(--escala, 1));
                            transition: transform 0.25s;" />
                        </div>
                        <div class="col-4" onclick="viewVideos();">
                            <img class="imagen" src="./resources/media/images/flags/en.svg" style="height: 100%;width: 70%;  transform: scale(var(--escala, 1));
                            transition: transform 0.25s;" />
                        </div>
                        <div class="col-4" onclick="viewVideos();">
                            <img class="imagen" src="./resources/media/images/flags/pt-br.svg" style="height: 100%;width: 70%;  transform: scale(var(--escala, 1));
                            transition: transform 0.25s;" />
                        </div>
                    </div>
                </div>
                <div class="videosDiv">
                    <div class="row"> 
                        <div class="caso cas1" onclick="goVideo();">
                            <img class="img_bg" src="./resources/media/images/img_caso_01.jpg">
                            <video id="video_caso_01" src="./resources/media/videos/img_caso_01.mp4" muted="true" loop="true"></video> 
                            <label>Parte 1</label>
                            <div class="play">
                                <span class="button_case_container"> 
                                    <span class="buttonPlay">
                                        <i class="fa fa-play-circle fa-2x"></i>
                                        <br>
                                        <span>Ver video</span>
                                    </span>
                                </span>
                            </div>
                        </div>
                        <div class="caso cas2" onclick="goVideo2();">
                            <img class="img_bg" src="./resources/media/images/img_caso_02.jpg">
                            <video id="video_caso_02" src="./resources/media/videos/img_caso_02.mp4" muted="true" loop="true"></video> 
                            <label>Parte 2</label>
                            <div class="play">
                                <span class="button_case_container"> 
                                    <span class="buttonPlay">
                                        <i class="fa fa-play-circle fa-2x"></i>
                                        <br>
                                        <span>Ver video</span>
                                    </span>
                                </span>
                            </div>
                        </div>
    
                    </div>
    
                </div>
            </div>
        </div>
        <div id="bodyInteractivo" style="display: none;">
            <div class="videoContainer" style="position: relative;"> 
                <video id="video_caso_01_practice">
                    <source type="video/mp4" src="./resources/media/videos/demo.mp4" >
                    
                </video>
            </div>
            <div class="row" id="divRow">
                <div class="col-4 divFather"  onclick="answerA();">
                    <div class="divAnswer">
                        <label>ESPERAR UNA DECLARACIÓN OFICIAL DE PANDEMIA</label>
                    </div> 
                </div>
                <div class="col-4 divFather" onclick="answerB();">
                    <div class="divAnswer" >
                        <label> INVESTIGAR POR MI CUENTA Y MANTENER EL ASUNTO COMO EVENTO LOCAL</label>
                    </div> 
                </div>
                <div class="col-4 divFather" onclick="answerC();">
                    <div class="divAnswer" >
                        <label>PROPONER CONVOCATORIA de los órganos de gobierno (o de un órgano de gobierno de gestión de crisis) PARA ANALIZAR LA SITUACIÓN</label>
                    </div> 
                </div>
            </div>
        </div>
    </body>
</html>
<script>

    window.onload = new function(){
        var orientacionPantalla = window.screen.orientation.type;
        $(".videosDiv").css("display","none");
        
        if( orientacionPantalla != "landscape-primary"){
            alert("Es necesario girar la pantalla");
        } else{
            var flag = window.localStorage.getItem("flag");
            if(flag){
                $(".flagsDiv").hide(300); //300ms de fade-out
                $(".videosDiv").show(1000); // 500ms de fade-in
            } 
        }
    }

    function viewVideos(){
 
        window.localStorage.setItem("flag",true);
        $(".flagsDiv").hide(300); //300ms de fade-out
        $(".videosDiv").show(1000); // 500ms de fade-in  

    }
    //videos automaticos

    $('.cas1').mouseover(function(){
        $("#video_caso_01").get(0).play();
    }).mouseout(function(){
        $("#video_caso_01").get(0).load(); 
    })

    $('.cas2').mouseover(function(){
        $("#video_caso_02").get(0).play();
    }).mouseout(function(){
        $("#video_caso_02").get(0).load(); 
    })

    function goVideo(){
        window.location.href = "./pages/video.html";
    }

    function goVideo2(){
        $("#divBodyMain").css("display","none");
        $("#bodyInteractivo").css("display","block");
        $("#video_caso_01_practice").get(0).play();
        //window.location.href = "./pages/videointeractivo.html";
    }


    /* video interactivo */

    var timeVideo = 0;
        $(document).ready(function(){
        $("#video_caso_01_practice").on(
            "timeupdate", 
            function(event){
                onTrackedVideoFrame(this.currentTime, this.duration);
            });
        });

        function onTrackedVideoFrame(currentTime, duration){
            timeVideo = currentTime;
            console.log(currentTime);  
            if(timeVideo > 10 && timeVideo < 20){
                $("#divRow").css("display","flex");
            }

            if(timeVideo > 20 && timeVideo < 22){
                $("#divRow").css("display","flex");
                $("#video_caso_01_practice").get(0).currentTime -= 10;
                timeVideo -=10
            }
            if(timeVideo > 37 && timeVideo < 38){
                $("#video_caso_01_practice").get(0).currentTime =20;
                $("#divRow").css("display","flex");

            }
            if(timeVideo > 47 && timeVideo < 48){
                $("#video_caso_01_practice").get(0).currentTime =20;
                $("#divRow").css("display","flex");

            }
            
        }
        function answerA(){
            $("#video_caso_01_practice").get(0).currentTime = 23;
            $("#divRow").css("display","none");

            timeVideo = 23;
        }
        
        function answerB(){
            $("#video_caso_01_practice").get(0).currentTime = 38;
            $("#divRow").css("display","none");

            timeVideo = 38;
        }

        function answerC(){
            $("#video_caso_01_practice").get(0).currentTime = 48;
            $("#divRow").css("display","none");

            timeVideo = 48;
        }

        $("#video_caso_01_practice").on('ended', function(){ 
        window.location.href = "./pages/question.html"
         });


</script>