<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="../resources/css/boostrap.min.css" />
        <link rel="stylesheet" href="../resources/css/font-awesome.min.css" /> 
        <link rel="stylesheet" href="../resources/css/styleInteractivo.css" />
        <script src="../resources/script/SCORM_API_wrapper.js" type="text/javascript"></script>
        <script src="../resources/script/jquery.min.js" ></script>
    </head>
    <style>
        body{
            background-color: black;
        }
        .divAnswer {
            text-align: center;
            color: red;
            background-color: white;
            height: 150px;
            align-items: center;
            display: flex; 
            justify-content: center;
            border: 2px solid red;
            border-radius: 20px;
            width: 60%;
            padding: 15px;
        }
        .divAnswer:hover{
            background-color: red;
            color: white;
            cursor: pointer;
        }
        .divFather{
            display: flex;
            justify-content: center;
        }

    </style>
    <body id="bodyInteractivo">
        <div id="rotate-device">
            Por favor, gira tu dispositivo para una mejor experiencia.
          </div>
        <div class="videoContainer" style="position: relative;"> 
            <video id="video_caso_01_practice" autoplay="true" >
                <source type="video/mp4" src="../resources/media/videos/demo.mp4" >
                
            </video>
        </div>
        <div class="row" id="divRow">
            <div class="col-4 divFather"  onclick="answerA();">
                <div class="divAnswer">
                    <label>ESPERAR UNA DECLARACIÓN OFICIAL DE PANDEMIA</label>
                </div> 
            </div>
            <div class="col-4 divFather" onclick="answerB();">
                <div class="divAnswer" >
                    <label> INVESTIGAR POR MI CUENTA Y MANTENER EL ASUNTO COMO EVENTO LOCAL</label>
                </div> 
            </div>
            <div class="col-4 divFather" onclick="answerC();">
                <div class="divAnswer" >
                    <label>PROPONER CONVOCATORIA de los órganos de gobierno (o de un órgano de gobierno de gestión de crisis) PARA ANALIZAR LA SITUACIÓN</label>
                </div> 
            </div>
        </div>

    </div>
    </body>

    <script> 

        var timeVideo = 0;
        $(document).ready(function(){
        $("#video_caso_01_practice").on(
            "timeupdate", 
            function(event){
                onTrackedVideoFrame(this.currentTime, this.duration);
            });
        });

        function onTrackedVideoFrame(currentTime, duration){
            timeVideo = currentTime;
            console.log(currentTime);  
            if(timeVideo > 10 && timeVideo < 20){
                $("#divRow").css("display","flex");
            }

            if(timeVideo > 20 && timeVideo < 22){
                $("#divRow").css("display","flex");
                $("#video_caso_01_practice").get(0).currentTime -= 10;
                timeVideo -=10
            }
            if(timeVideo > 37 && timeVideo < 38){
                $("#video_caso_01_practice").get(0).currentTime =20;
                $("#divRow").css("display","flex");

            }
            if(timeVideo > 47 && timeVideo < 48){
                $("#video_caso_01_practice").get(0).currentTime =20;
                $("#divRow").css("display","flex");

            }
            
        }
        function answerA(){
            $("#video_caso_01_practice").get(0).currentTime = 23;
            $("#divRow").css("display","none");

            timeVideo = 23;
        }
        
        function answerB(){
            $("#video_caso_01_practice").get(0).currentTime = 38;
            $("#divRow").css("display","none");

            timeVideo = 38;
        }

        function answerC(){
            $("#video_caso_01_practice").get(0).currentTime = 48;
            $("#divRow").css("display","none");

            timeVideo = 48;
        }

        $("#video_caso_01_practice").on('ended', function(){ 
        window.location.href = "./question.html"
         });
    </script>
</html>
