<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="../resources/css/boostrap.min.css" />
        <link rel="stylesheet" href="../resources/css/font-awesome.min.css" />
        <link rel="stylesheet" href="../resources/css/main.css" />
        <script src="../resources/script/SCORM_API_wrapper.js" type="text/javascript"></script>
        <script src="../resources/script/jquery.min.js" ></script>
    </head>
    <style>
        .content{
            height: 100vh;
            width: 100%;;
        }
        .control{
            float: left;
            width: 70%;
        }
        img{
            height: 40px;
            width: 40px;

        }.buttonPlay :hover{
            cursor: pointer;
            -webkit-transition: opacity 0.3s;
            transition: opacity 0.3s;
            opacity: 0.5;
        }
    </style> 
    <body>
        <div id="rotate-device">
            Por favor, gira tu dispositivo para una mejor experiencia.
          </div>
        <div class="content">
            <div class="divVIdeo">
                <video id="video_caso_01" >
                    <source type="video/mp4" src="../resources/media/videos/caso-01.mp4"> 
                    <track kind="subtitles" label="Español" srclang="es" src="../resources/media/videos/es/caso-01.vtt"> 
                </video>
 
            </div>
            <div class="control" >
                <div class="row">
                    <div class="col-2"> 
                        <span class="buttonPlay" onclick="goHome();">
                            <img src="../resources/media/images/flags/HUD-Home.svg" />
                        </span>
                    </div>
                    <div class="col-4">  
                        <span onclick="rewindVideo();" class="buttonPlay">
                            <img src="../resources/media/images/flags/HUD-Rewind.svg" />
                        </span> 
                        <span id="btnPause" onclick="pauseVideo();"  class="buttonPlay" style="display: none;">
                            <img src="../resources/media/images/flags/HUD-Pause.svg" />
                        </span>
                        <span id="btnPlay" onclick="playVideo();" class="buttonPlay">
                            <img src="../resources/media/images/flags/HUD-Play.svg" />
                        </span>
                        <span onclick="fowardVideo();" class="buttonPlay">
                            <img src="../resources/media/images/flags/HUD-Forward.svg" />
                        </span>
                    </div>
                    <div class="col-4">
                        <span  onclick="resetVideo();" class="buttonPlay">
                            <img src="../resources/media/images/flags/HUD-Reset.svg" />
                        </span> 
                        <span onclick="activeSubtitules();" class="buttonPlay">
                            <img src="../resources/media/images/flags/HUD-Subtitles.svg" />
                        </span> 
                    </div>
 
                </div>
            </div>
        </div>

    </body>
    
</html>
    
<script>
    var videoIsEnd = false;
    function goHome(){
        window.location.href= "../index.html"
    }
    function playVideo(){
        $("#btnPlay").css("display","none");
        $("#btnPause").css("display","inline-block");
        $("#video_caso_01").get(0).play();
    }
    function pauseVideo(){
        $("#btnPlay").css("display","inline-block");
        $("#btnPause").css("display","none");
        $("#video_caso_01").get(0).pause();
    }
    function resetVideo(){
        $("#video_caso_01").get(0).load(); 
    }

    $("#video_caso_01").on('ended', function(){
        videoIsEnd = true;
        console.log("acabo");
        window.location.href = "../index.html"
    });

    function fowardVideo(){
        if(videoIsEnd){
            $("#video_caso_01").get(0).currentTime += 10;
        }else{
           // alert("aun no termina el video");
        }
    }
    function rewindVideo(){
        $("#video_caso_01").get(0).currentTime -= 10;
         
    }
    function activeSubtitules(){
        var status =  $("#video_caso_01").get(0).textTracks[0].mode;
        if(status == "disabled"){ 
            $("#video_caso_01").get(0).textTracks[0].mode = "showing";
        }else{
            $("#video_caso_01").get(0).textTracks[0].mode = "disabled";
        }
         
    }

    
</script>